DATABASE_URL=https://cilsyukftjpkqvweyqdt.supabase.co
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db
NODE_ENV=development
AUTH_SECRET=B3y+Zts8r7frDohDHvGdg0qkgYl4Gz4lJSI6fZq5mv0=
AUTH_GOOGLE_ID=1067695144563-ine21v9hktklvam752l19ip9uh7t5u50.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
BUCKET_NAME=pva-auction
CLOUDFLARE_ACCESS_KEY_ID=e601e2241f7a51f1d1017c3c24f654d6
CLOUDFLARE_SECRET_ACCESS_KEY=08c8e44e938caf14d080b25880e30cbd3f9d2913ff70e83198b0513313263b12
CLOUDFLARE_ACCOUNT_ID=bcc8cfe6031cd62de3e56fc6ecbb5829
NEXT_PUBLIC_BUCKET_URL=https://pub-c8f5e8590dca44d7b4c4d0d5e4bd2ca2.r2.dev
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=pk_test_FiTE7V_gMF_7fjlVGI1Xl_OXyqnld-L9-ShglXjpADM
NEXT_PUBLIC_KNOCK_FEED_ID=e6fd94cc-2308-402a-b4a6-ddafb58fe4ac
